{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Main test - small",
            "type": "shell",
            "command": "cargo test main_highlight_easy_test -- --show-output",
        },
        {
            "label": "Main test - small - one",
            "type": "shell",
            "command": "cargo test main_highlight_easy_one_test -- --show-output",
        }
    ]
}
  